[DEFAULT]
cmd=CLASSPATH=/sdcard/monkeyq.jar:/sdcard/framework.jar:/sdcard/fastbot-thirdpart.jar exec app_process /system/bin com.android.commands.monkey.Monkey -p com.le123.ysdq --agent reuseq --act-blacklist-file /sdcard/abl.strings --running-minutes 5 -v -v >
;cmd=monkey -p com.le123.ysdq --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v  200 >
package_name=com.le123.ysdq
activity = com.le123.ysdq.account.SplashScreenActivity
net = wifi